<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Таблица Шульте</title>
    <link rel="shortcut icon" href="logo.png" type="image/x-icon">
    <style>
        table{
            border-collapse: collapse;
        }
        td{
            width: 58.8px;
            height: 58.8px;
            border: 1px solid black;
            text-align: center;
            cursor: pointer;
            user-select: none;
            font-size: 40px;
        }
        .pole{
            width: fit-content;
            /* 300px */
            height: fit-content;
            /* border: 1px solid black; */
            margin: auto;
        }
        .but{
            width: 150px;
            height: 30px;
            font-size: 20px;
        }
        .play{
            text-align: center;
        }
        .title{
            width: 308px;
            height: fit-content;
            /* border: 1px solid black; */
            font-size: 22px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .buttons{
            width: 314px;
            height: fit-content;
            /* border: 1px solid black; */
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .link{
            width: 100px;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="pole">
        <p class="title">
            <span>Таблица Шульте</span>
            <span id="timer">60</span>
        </p>
        <table>
            <tr>
                <td id='1'  onclick="hod(1)"></td>
                <td id='6'  onclick="hod(6)"></td>
                <td id='11' onclick="hod(11)"></td>
                <td id='16' onclick="hod(16)"></td>
                <td id='21' onclick="hod(21)"></td>
            </tr>
            <tr>
                <td id='2'  onclick="hod(2)"></td>
                <td id='7'  onclick="hod(7)"></td>
                <td id='12' onclick="hod(12)"></td>
                <td id='17' onclick="hod(17)"></td>
                <td id='22' onclick="hod(22)"></td>
            </tr>
            <tr>
                <td id='3'  onclick="hod(3)"></td>
                <td id='8'  onclick="hod(8)"></td>
                <td id='13' onclick="hod(13)"></td>
                <td id='18' onclick="hod(18)"></td>
                <td id='23' onclick="hod(23)"></td>
            </tr>
            <tr>
                <td id='4'  onclick="hod(4)"></td>
                <td id='9'  onclick="hod(9)"></td>
                <td id='14' onclick="hod(14)"></td>
                <td id='19' onclick="hod(19)"></td>
                <td id='24' onclick="hod(24)"></td>
            </tr>
            <tr>
                <td id='5'  onclick="hod(5)"></td>
                <td id='10' onclick="hod(10)"></td>
                <td id='15' onclick="hod(15)"></td>
                <td id='20' onclick="hod(20)"></td>
                <td id='25' onclick="hod(25)"></td>
            </tr>
        </table>
        <p class="play">
            <button class="but" onclick="play()">Играть</button>
        </p>
        <p class="buttons">
            <button class="link" onclick="window.location.href='3x3.html';">3x3</button>
            <button class="link" onclick="window.location.href='4x4.html';">4x4</button>
            <button class="link" onclick="window.location.href='6x6.html';">6x6</button>
        </p>
    </div>
    <script>
        var numbers=[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25];
        var numhod = 1, click =0; 
        function play(){
            numhod = 1;
            for(let i=1;i<26;i++){
                document.getElementById(i).style.background='white';
            }
            var time = 60;
            var shuffledNumbers = numbers.sort(function(){
                return Math.random() - 0.5;
            });
            for(let i=1; i<numbers.length+1; i++){
                document.getElementById(i).innerHTML = shuffledNumbers[i-1];
            }
            click++;
            var timer = setInterval(function(){
                if(click<2){
                    time--;
                    document.getElementById('timer').innerHTML = time;
                    if(numhod!=26){
                        if(time==0){
                            document.getElementById('timer').innerHTML = "Вы проиграли!";
                            clearInterval(timer);
                            click--;
                            numhod=11;
                        }
                    } else {
                        clearInterval(timer);
                        document.getElementById('timer').innerHTML = "Вы выйграли!"; 
                        click--;
                    }
                } else {
                    clearInterval(timer);
                    click--;
                }
            },1000)
            
        }
        function hod(num){
            if(document.getElementById(num).innerHTML==numhod){
                numhod++;
                document.getElementById(num).style.background='Salmon';
            }
        }
    </script>
</body>
</html>